import { Currency } from "@/value-objects/currency";

const currencyNames: Record<Currency, string> = {
  USD: "United States Dollar",
  EUR: "Euro",
  JPY: "Japanese Yen",
  GBP: "British Pound Sterling",
  CNY: "Chinese Yuan",
  AUD: "Australian Dollar",
  CAD: "Canadian Dollar",
  CHF: "Swiss Franc",
  HKD: "Hong Kong Dollar",
  SGD: "Singapore Dollar",
  SEK: "Swedish Krona",
  KRW: "South Korean Won",
  NOK: "Norwegian Krone",
  NZD: "New Zealand Dollar",
  INR: "Indian Rupee",
  MXN: "Mexican Peso",
  TWD: "New Taiwan Dollar",
  ZAR: "South African Rand",
  BRL: "Brazilian Real",
  DKK: "Danish Krone",
  PLN: "Polish Zloty",
  THB: "Thai Baht",
  ILS: "Israeli New Shekel",
  IDR: "Indonesian Rupiah",
  CZK: "Czech Koruna",
  AED: "United Arab Emirates Dirham",
  TRY: "Turkish Lira",
  HUF: "Hungarian Forint",
  CLP: "Chilean Peso",
  SAR: "Saudi Riyal",
  PHP: "Philippine Peso",
  MYR: "Malaysian Ringgit",
  COP: "Colombian Peso",
  RUB: "Russian Ruble",
  RON: "Romanian Leu",
  PEN: "Peruvian Sol",
  BGN: "Bulgarian Lev",
  PKR: "Pakistani Rupee",
  VND: "Vietnamese Dong",
  DOP: "Dominican Peso",
  ARS: "Argentine Peso",
  QAR: "Qatari Rial",
  JOD: "Jordanian Dinar",
  AFN: "Afghan Afghani",
  LKR: "Sri Lankan Rupee",
  ALL: "Albanian Lek",
  AMD: "Armenian Dram",
  ANG: "Netherlands Antillean Guilder",
  AOA: "Angolan Kwanza",
  AWG: "Aruban Florin",
  AZN: "Azerbaijani Manat",
  BAM: "Bosnia and Herzegovina Convertible Mark",
  BDT: "Bangladeshi Taka",
  BMD: "Bermudian Dollar",
  BBD: "Barbadian Dollar",
  BIF: "Burundian Franc",
  BTN: "Bhutanese Ngultrum",
  BND: "Brunei Dollar",
  BOB: "Bolivian Boliviano",
  BHD: "Bahraini Dinar",
  BSD: "Bahamian Dollar",
  BWP: "Botswana Pula",
  BYN: "Belarusian Ruble",
  BZD: "Belize Dollar",
  CDF: "Congolese Franc",
  CRC: "Costa Rican Colón",
  CUP: "Cuban Peso",
  CVE: "Cape Verdean Escudo",
  DJF: "Djiboutian Franc",
  DZD: "Algerian Dinar",
  EGP: "Egyptian Pound",
  ETB: "Ethiopian Birr",
  FJD: "Fijian Dollar",
  FKP: "Falkland Islands Pound",
  GHS: "Ghanaian Cedi",
  ERN: "Eritrean Nakfa",
  GEL: "Georgian Lari",
  GIP: "Gibraltar Pound",
  GMD: "Gambian Dalasi",
  GNF: "Guinean Franc",
  GTQ: "Guatemalan Quetzal",
  GYD: "Guyanese Dollar",
  HNL: "Honduran Lempira",
  HTG: "Haitian Gourde",
  HRK: "Croatian Kuna",
  IQD: "Iraqi Dinar",
  IRR: "Iranian Rial",
  JMD: "Jamaican Dollar",
  ISK: "Icelandic Króna",
  KES: "Kenyan Shilling",
  KGS: "Kyrgyzstani Som",
  KHR: "Cambodian Riel",
  KPW: "North Korean Won",
  KMF: "Comorian Franc",
  KWD: "Kuwaiti Dinar",
  KYD: "Cayman Islands Dollar",
  KZT: "Kazakhstani Tenge",
  LAK: "Lao Kip",
  LBP: "Lebanese Pound",
  LSL: "Lesotho Loti",
  LRD: "Liberian Dollar",
  LYD: "Libyan Dinar",
  MDL: "Moldovan Leu",
  MGA: "Malagasy Ariary",
  MAD: "Moroccan Dirham",
  MKD: "Macedonian Denar",
  MMK: "Burmese Kyat",
  MNT: "Mongolian Tögrög",
  MOP: "Macanese Pataca",
  MRU: "Mauritanian Ouguiya",
  MUR: "Mauritian Rupee",
  MWK: "Malawian Kwacha",
  MVR: "Maldivian Rufiyaa",
  MZN: "Mozambican Metical",
  NAD: "Namibian Dollar",
  NGN: "Nigerian Naira",
  NPR: "Nepalese Rupee",
  OMR: "Omani Rial",
  PAB: "Panamanian Balboa",
  NIO: "Nicaraguan Córdoba",
  PGK: "Papua New Guinean Kina",
  PYG: "Paraguayan Guaraní",
  RWF: "Rwandan Franc",
  SBD: "Solomon Islands Dollar",
  SCR: "Seychellois Rupee",
  SDG: "Sudanese Pound",
  RSD: "Serbian Dinar",
  SLL: "Sierra Leonean Leone",
  SOS: "Somali Shilling",
  SRD: "Surinamese Dollar",
  SSP: "South Sudanese Pound",
  STN: "São Tomé and Príncipe Dobra",
  SVC: "Salvadoran Colón",
  SZL: "Swazi Lilangeni",
  TJS: "Tajikistani Somoni",
  TMT: "Turkmenistani Manat",
  TND: "Tunisian Dinar",
  SHP: "Saint Helena Pound",
  SYP: "Syrian Pound",
  TOP: "Tongan Paʻanga",
  TTD: "Trinidad and Tobago Dollar",
  TZS: "Tanzanian Shilling",
  UAH: "Ukrainian Hryvnia",
  UGX: "Ugandan Shilling",
  UYU: "Uruguayan Peso",
  UZS: "Uzbekistani Som",
  VES: "Venezuelan Bolívar",
  VUV: "Vanuatu Vatu",
  WST: "Samoan Tala",
  XAF: "Central African CFA Franc",
  XCD: "East Caribbean Dollar",
  XOF: "West African CFA Franc",
  XPF: "CFP Franc",
  YER: "Yemeni Rial",
  ZMW: "Zambian Kwacha",
  ZWD: "Zimbabwean Dollar",
};

const currencyNamesToTranslationKeys = Object.fromEntries(
  Object.entries(currencyNames).map(([key, value]) => [
    `currency.name.${key}`,
    value,
  ]),
);

export default {
  "settings.title": "Settings",
  "settings.description": "Manage theme, language, currency and quotations.",
  "theme.selection.label": "Theme:",
  "theme.selection.placeholder": "Select Theme",
  "theme.selection.system": "System",
  "theme.selection.light": "Light",
  "theme.selection.dark": "Dark",
  "language.selection.label": "Language:",
  "language.selection.placeholder": "Select Language",
  "currency.select.label": "Currency:",
  "currency.select.empty": "Select a Currency",
  "currency.select.list.title": "Select Currency",
  "currency.select.list.description": "Choose some currency from the list",
  "currency.select.list.placeholder": "Type a currency code or name...",
  "currency.select.list.empty": "No currency found.",
  "quote.management.title": "Quotations",
  "quote.management.save": "Save",
  "quote.management.empty": "No quotes added yet.",
  "quote.management.item.add": "Add New Quote",
  "quote.management.item.remove": "Remove Quotation",
  "clear.exchanges.button": "Clear All Exchanges",
  "exchange.calculation.form.amount.label": "Amount:",
  "exchange.calculation.form.tax.label": "Tax:",
  "exchange.calculation.form.tip.label": "Tip:",
  "exchange.calculation.form.button": "Calculate Exchange",
  "exchange.card.total": "Total:",
  "exchange.item.remove": "Delete",
  "exchange.history.list.empty": "No exchange history yet!",
  "from.currency.empty": "You need to select a currency in the settings first.",
  "quotes.empty": "Now you need to add at least one quote in the settings.",
  ...currencyNamesToTranslationKeys,
};
