import { Currency } from "@/value-objects/currency";

const currencyNames: Record<Currency, string> = {
  USD: "Dólar dos Estados Unidos",
  EUR: "Euro",
  JPY: "Iene Japonês",
  GBP: "Libra Esterlina",
  CNY: "Yuan Chinês",
  AUD: "Dólar Australiano",
  CAD: "Dólar Canadense",
  CHF: "Franco Suíço",
  HKD: "Dólar de Hong Kong",
  SGD: "Dólar de Singapura",
  SEK: "Coroa Sueca",
  KRW: "Won Sul-Coreano",
  NOK: "Coroa Norueguesa",
  NZD: "Dólar Neozelandês",
  INR: "Rúpia Indiana",
  MXN: "Peso Mexicano",
  TWD: "Dólar de Taiwan",
  ZAR: "Rand Sul-Africano",
  BRL: "Real Brasileiro",
  DKK: "Coroa Dinamarquesa",
  PLN: "Zloty Polonês",
  THB: "Baht Tailandês",
  AED: "Dirham dos Emirados Árabes Unidos",
  ILS: "Novo Shekel Israelense",
  IDR: "Rúpia Indonésia",
  AFN: "Afegane Afegão",
  ALL: "Lek Albanês",
  AMD: "Dram Armênio",
  ANG: "Florim Antilhano",
  AOA: "Kwanza Angolano",
  ARS: "Peso Argentino",
  AWG: "Florim Arubano",
  AZN: "Manat Azerbaijano",
  BAM: "Marco Conversível da Bósnia e Herzegovina",
  BBD: "Dólar Barbadense",
  BDT: "Taka Bangladeshiano",
  BGN: "Lev Búlgaro",
  BHD: "Dinar do Bahrein",
  BIF: "Franco Burundiano",
  BMD: "Dólar Bermudense",
  BND: "Dólar de Brunei",
  BOB: "Boliviano",
  BSD: "Dólar das Bahamas",
  BTN: "Ngultrum Butanês",
  BWP: "Pula Botsuanense",
  BYN: "Rublo Bielorrusso",
  BZD: "Dólar de Belize",
  CDF: "Franco Congolês",
  CLP: "Peso Chileno",
  COP: "Peso Colombiano",
  CRC: "Colón Costarriquenho",
  CUP: "Peso Cubano",
  CVE: "Escudo Caboverdiano",
  CZK: "Coroa Checa",
  DJF: "Franco Djibutiano",
  DOP: "Peso Dominicano",
  DZD: "Dinar Argelino",
  EGP: "Libra Egípcia",
  ERN: "Nakfa Eritreia",
  ETB: "Birr Etíope",
  FJD: "Dólar das Fiji",
  FKP: "Libra das Malvinas",
  GEL: "Lari Georgiano",
  GHS: "Cedi Ganês",
  GIP: "Libra de Gibraltar",
  GMD: "Dalasi Gambiano",
  GNF: "Franco Guineense",
  GTQ: "Quetzal Guatemalteco",
  GYD: "Dólar Guianense",
  HNL: "Lempira Hondurenha",
  HRK: "Coroa Croata",
  HTG: "Guarani Haitiano",
  HUF: "Forint Húngaro",
  IQD: "Dinar Iraquiano",
  IRR: "Rial Iraniano",
  ISK: "Coroa Islandesa",
  JMD: "Dólar Jamaicano",
  JOD: "Dinar Jordaniano",
  KES: "Xelim Queniano",
  KGS: "Som Quirguiz",
  KHR: "Riel Cambojano",
  KMF: "Franco Comorense",
  KPW: "Won Norte-Coreano",
  KWD: "Dinar Kuwaitiano",
  KYD: "Dólar das Ilhas Cayman",
  KZT: "Tenge Cazaque",
  LAK: "Kip Laociano",
  LBP: "Libra Libanesa",
  LKR: "Rúpia do Sri Lanka",
  LRD: "Dólar Liberiano",
  LSL: "Loti Lesotense",
  LYD: "Dinar Líbio",
  MAD: "Dirham Marroquino",
  MDL: "Leu Moldávio",
  MGA: "Ariary Malgaxe",
  MKD: "Dinar Macedônio",
  MMK: "Kyat Birmanês",
  MNT: "Tögrög Mongol",
  MOP: "Pataca Macaense",
  MRU: "Ouguiya Mauritana",
  MUR: "Rúpia Mauriciana",
  MVR: "Rúpia Maldiva",
  MWK: "Kwacha Malawiano",
  MYR: "Ringgit Malaio",
  MZN: "Metical Moçambicano",
  NAD: "Dólar Namibiano",
  NGN: "Naira Nigeriana",
  NPR: "Rúpia Nepalense",
  NIO: "Córdoba Nicaraguense",
  OMR: "Rial Omanense",
  PAB: "Balboa Panamenho",
  PEN: "Sol Novo Peruano",
  PGK: "Kina da Papua Nova Guiné",
  PHP: "Peso Filipino",
  PKR: "Rúpia Paquistanesa",
  PYG: "Guarani Paraguaio",
  QAR: "Rial Catarense",
  RON: "Leu Romeno",
  RSD: "Dinar Sérvio",
  RUB: "Rublo Russo",
  RWF: "Franco Ruandense",
  SAR: "Riyal Saudita",
  SBD: "Dólar das Ilhas Salomão",
  SCR: "Rúpia das Seychelles",
  SDG: "Libra Sudanesa",
  SHP: "Libra de Santa Helena",
  SLL: "Leone de Serra Leoa",
  SOS: "Xelim Somali",
  SRD: "Dólar Surinamense",
  SSP: "Libra Sul-Sudanesa",
  STN: "Dobra de São Tomé e Príncipe",
  SVC: "Colón Salvadorenho",
  SZL: "Lilangeni Suazi",
  TJS: "Somoni Tajique",
  SYP: "Libra Síria",
  TMT: "Manat Turcomeno",
  TND: "Dinar Tunisiano",
  TOP: "Paʻanga Tongan",
  TRY: "Lira Turca",
  TTD: "Dólar de Trinidad e Tobago",
  TZS: "Xelim Tanzaniano",
  UAH: "Hryvnia Ucraniana",
  UGX: "Xelim Ugandense",
  UYU: "Peso Uruguaio",
  UZS: "Som Uzbeque",
  VES: "Bolívar Venezuelano",
  VND: "Dong Vietnamita",
  VUV: "Vatu Vanuatuense",
  WST: "Tala Samoano",
  XAF: "Franco CFA da África Central",
  XCD: "Dólar do Caribe Oriental",
  XOF: "Franco CFA da África Ocidental",
  XPF: "Franco CFP",
  YER: "Rial Yemenita",
  ZMW: "Kwacha Zambiano",
  ZWD: "Dólar Zimbabuense",
};

const currencyNamesToTranslationKeys = Object.fromEntries(
  Object.entries(currencyNames).map(([key, value]) => [
    `currency.name.${key}`,
    value,
  ]),
);

export default {
  "settings.title": "Configurações",
  "settings.description": "Configure tema, idioma, moeda e cotações.",
  "theme.selection.label": "Tema:",
  "theme.selection.placeholder": "Selecione o Tema",
  "theme.selection.system": "Sistema",
  "theme.selection.light": "Claro",
  "theme.selection.dark": "Escuro",
  "language.selection.label": "Idioma:",
  "language.selection.placeholder": "Selecione o Idioma",
  "currency.select.label": "Moeda:",
  "currency.select.empty": "Selecione uma Moeda",
  "currency.select.list.title": "Selecione a Moeda",
  "currency.select.list.description": "Escolha uma moeda da lista",
  "currency.select.list.placeholder": "Digite um código ou nome de moeda...",
  "currency.select.list.empty": "Nenhuma moeda encontrada.",
  "quote.management.title": "Cotações",
  "quote.management.save": "Salvar",
  "quote.management.empty": "Nenhuma cotação adicionada ainda.",
  "quote.management.item.add": "Adicionar Nova Cotação",
  "quote.management.item.remove": "Remover Cotação",
  "clear.exchanges.button": "Limpar Todos os Câmbios",
  "exchange.calculation.form.amount.label": "Valor:",
  "exchange.calculation.form.tax.label": "Imposto:",
  "exchange.calculation.form.tip.label": "Gorjeta:",
  "exchange.calculation.form.button": "Calcular Câmbio",
  "exchange.card.total": "Total:",
  "exchange.item.remove": "Excluir",
  "exchange.history.list.empty": "Nenhum histórico de câmbio ainda!",
  "from.currency.empty":
    "Você precisa primeiro selecionar uma moeda nas configurações.",
  "quotes.empty":
    "Agora você precisa adicionar pelo menos uma cotação nas configurações.",
  ...currencyNamesToTranslationKeys,
};
